<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Todo Management</title>
    <link href="common/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class = "container">
        <h1>MySchedule</h1>
        <div class="well">
            <div class="row form-group">
                <div class="col-md-8">
                    <label>コンテンツ</label>
                    <input type="text" class="form-control" id="Contents" placeholder="予定を入力"/>
                </div>
                <div class="col-md-4">
                    <label>締め切り</label>
                    <input type="date" class="form-control" id="Deadline" />
                </div>
            </div>
            <div class="col-md-1">
                <button class = "btn btn-primary" id="submit">登録</button>
            </div>
            <br />
        </div>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <th>コンテンツ</th>
                    <th>締め切り</th>
                    <th>完了</th>
                    <th>削除</th>
                </tr>
            </thead>
            <tbody id = "tbody">
            </tbody>
        </table>
    </div>
    <script src="common/js/jquery-3.4.1.min.js"></script>
    <script src="common/js/bootstrap.min.js"></script>
    <script src="js/restapi/todo.js"></script>
    <script src="js/common/storage.js"></script>
    <script src="js/index/view.js"></script>
    <script src="js/index/model.js"></script>
    <script src="js/index/controller.js"></script>
</body>
</html>